<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Portfolio</title>

    <link rel="stylesheet" href="index.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    
    <nav class="navbar navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#home">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#home">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#projects">Projects</a>
                <a class="nav-item nav-link active" href="#about">About</a>
                <a class="nav-item nav-link active" href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-1" style="height:800px"><b>ALAN J SCHULTZ</b></h1>

            </div>
        </div>
    </header>

    <section id="projects">
        <div class="container-fluid">
            <p style="height:100px"></p>
            <h1 class="display-2" style="height:200px">Projects</h1>
            <div class="row">

                <div class="col-md-4">
                    <br>
                    <img src="./assets/CSS Creature thumbnail.png">
                    <a href="https://codepen.io/AJS-CodePen/pen/ZZyOXV" target="_blank">
                        <h3>CSS Creature</h3>
                    </a>
                </div>

                <div class="col-md-4">
                    <img src="./assets/JavaScript Tutorial.png">
                    <a href="https://alanjschultz.github.io/Tutorial/" target="_blank">
                        <h3>JavaScript Tutorial</h3>
                    </a>
                </div>

                <div class="col-md-4">
                    <img src="./assets/SpaceX Falcon Heavy Launch.png">
                    <a href="https://spacex-launches-d9254.firebaseapp.com/" target="_blank">
                        <h3>SpaceX API</h3>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section id="about" class="container-fluid">
        <p style="height:100px"></p>

        <div class="container-fluid">
            <h1 class="display-2" alt="Alan J Schultz" style="height:200px">About Me</h1>

            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/AlanJSchultz.jpeg" width="300px" height="400px">
                </div>

                <div class="col-md-6 lead">
                    <ul>
                        <li class="lead"><strong>Submariner - US Navy Reactor Operator & Electronic Technician</strong></li>
                        <br>
                        <li><strong>Fissioneer - Commercial Power Plant Senior Reactor Operator</strong></li>
                        <br>
                        <li><strong>Scheduler - Commercial Power Plant Project Management</strong></li>
                        <br>
                        <li><strong><b>Programmer - JavaScript junior web developer</b></strong></li>
                        <br>
                        <li><strong><a href="https://www.linkedin.com/in/alan-schultz-16693b198"
                                    target="_blank">LinkedIn</a></strong></li>
                        <br>
                        <li><strong><a href="https://1drv.ms/b/s!AhWGc-Omt63q51igyvufQZ_lS9CI?e=ICyamL"
                                    target="_blank">Resume</a></strong></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>


    <footer id="contact">
        <div class="container-fluid">
            <br>
            <br>
            <p style="height:400px"></p>
            <h1 class="display-2 text-center text-uppercase">Contact Me</h1>
            <div class="row">
                <div class="col-12">
                    <form action="https://formspree.io/alanjschultz@gmail.com" method="POST">
                        <div class="control-group">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Your Name" id="name" required
                                    data-validation-required-message="Please enter your name" name="name">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Your Email" id="email" required
                                    data-validation-required-message="Please enter your email" name="_replyto">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group">
                                <textarea class="form-control" rows="7" placeholder="Your Message" id="message" required
                                    data-validation-required-message="Please leave a message" name="message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-lg btn-dark">
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                Send Message
                            </button>
                            <p style="height:100px"></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="index.js"></script>
</body>

</html>